<html>
   
<head>
    <title>Big Road: Simplist's solution to a mobile-only web story</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0">
   <script> src="http://codepen.io/username/pen/aBcDef"</script>
    <style>
        /* Inspired by: http://embedresponsively.com/ */
        
        responsive-block {
            display: block;
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        ratio-1-to-1 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 100%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        ratio-4-to-3 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 75%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        responsive-block iframe,
        responsive-block object,
        responsive-block embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        body {
            max-width: 360px;
            margin-left: auto;
            margin-right: auto;
            color: #333;
        }
        
        img {
            max-width: 100%;
        }
        
        p {
            padding-left: 1rem;
            padding-right: 1rem;
        }
        
        figure {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }
        
        figure figcaption {
            display: block;
            padding-left: 2rem;
            padding-right: 2rem;
            font-size: 0.85em;
        }
        
        h2 {
            border-bottom: 1px solid #ccc;
            margin-top: 2em
        }
        
        cover-image {
            display: block;
            position: relative;
        }
        
        cover-image h1 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            color: #eee;
            text-align: center;
        }
        
        cover-image author-block {
            position: absolute;
            bottom: 1em;
            left: 0;
            right: 0;
            color: black;
            text-align: center;
            padding: 10px;
            opacity: 0.6;
            background-color: white;
        }
        
        code {
            margin: 0;
            max-width: 100%;
            word-break: break-all;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <cover-image>
        <img src="images/l流动十七年头图.jpg" alt="cover photo">
       
       
        <h1>
            流动十七年
        </h1>
        <author-block>
            <em>By</em>
            <br>
            <strong>
              LILINXI
            </strong>
        </author-block>
    </cover-image>

    <p>我们看完了自2000年以来全国290个城市常住人口总量数据，发现中国人口重心正由东北、东部沿海走向中部、西南部内陆转移。人口流动的速度放缓，人口分布由集中走向分散……</p>

    <h2> 向西行 </h2>
    <p>
        从地图来看，恐怕最意外的人口流入地就是新疆了。事实上，新疆并不冷门，历史上它是中国第四大人口流入大省，仅次于京津冀、珠三角与长三角。
    </p>
   <ul>
        <li>
            <strong></strong>油气一直是新疆经济的支柱产业。据央视报道，克拉玛依油田自1955年开采开始，已累计生产原油3.76亿吨，天然气847.6亿立方米，并且至今保持着千万吨级持续稳产。</li>
        <li>以克拉玛依与石河子为代表的油气城市也一直吸引着大批人才涌入，它们自2000年以来的人口流入增速也一直位于全国平均水平之上。</li>    
    </ul>
   
     <figure>
        <img src="images/XINJIANG.jpg" alt="">
       <figcaption style="
    text-align: center;
">
          <em>新疆：中国工业番茄生产基地</em>
        </figcaption>
    </figure>
   
   <p>
      除油气外，新疆农业因地广、生活成本低亦吸引着大量外省人口入疆务农。新疆部分农产品出口数量相当可观。以番茄为例，新疆是世界第三大番茄生产基地，仅次于意大利、美国。新疆生产的番茄汁水少，适合制成番茄酱，出口海外是主要出路。自2010年以来，番茄酱出口量年平均超过50万吨，2014的出口量占总产量的65%以上。事实上，我们平时食用的意大利面番茄酱，大多产自新疆。
   </p>
 
   <h2 style="
    text-align: center;
">走西南 </h2>

    <p>从新疆往南走，我们来到祖国的又一人口增长地——西南。分析地图的热度我们不难看出，在2010年，也就是08年全球金融危机后的两年后，四川、云南、贵州这三个原本的人口流出大省出现了人口回流现象。</p>

    <ol>
        <li>一方面，这与东南沿海城市受金融危机影响，出口订单减少、企业生存困难、就业岗位减少有关</li>
       <li>另一方面，则是因为<code>西南地区整体经济</code>发展势头良好。事实上，云贵川三省的经济增速近年来高于全国平均水平。</li>
       <li>如果我们仔细分析代表城市重庆与贵阳，亦得出相同结论，从08年到17年，两地的GDP增速一直在全国GDP增速之上。</li>
       <li>如果想了解更多，请点击<a href="http://www.cgtn.com">这个网页</a>获取更多消息。</li>
    </ol>
   <figure>
      <img src="images/CHONGQING.jpg" alt="">
    <figcaption style="
    text-align: center;
                       "><em>重庆：笔记本电脑生产基地</em>
      </figcaption>
   </figure>
<p>西南经济增速领跑全国，离不开当地政府积极响应国家战略，及时调整产业结构。2008年全球金融危机，重庆摩托车行业——这一当地制造业曾引以为傲的重要板块，遭遇行业规模大幅缩减。在此背景下，重庆政府及时调整产业结构，将发展目标对准笔记本电脑行业，引进包括惠普、鸿基在内的IT巨头行业。如今，数百多家电脑零部件企业入驻重庆，形成了一个完备的“整体配套”的产业集群。经过十年的发展，重庆已成为全球最大笔记本电脑生产基地。数据显示，2017年重庆笔记本电脑产量达到6095万台，居全球首位。全球每三台笔记本电脑中，就有一台产自重庆。
</p>
   <figure><img src="images/YUXINOU.jpg" alt="">
<figcaption style="
    text-align: center;
"><em>渝新欧：中国第一步中欧班列</em></figcaption>
    </figure>
   <p>与此同时，重庆作为内陆唯一直辖市、西部大开发战略实施的桥头堡，在西部地区具有承东启西、南北融合的区位优势。2011年3月19日，中国首列中欧班列渝新欧专列由重庆开往德国杜伊斯堡，将中国内陆与欧洲的时空距离，由40多天缩短至15天。自2014年首次启动回程固定班列来，渝新欧开行班次大幅增加，由2011年到2014年累计开行233班，增至2018年单年开行1442班，同比增长117%。产业结构的调整，经济的飞速发展使重庆成为西南人口聚集地，人口增长率“转负为正”，由2000年至2010年年均负增长5.5%到2011至2016年年均正增长5.7%。</p>
   <figure><img src="images/GUIZHOU.jpg" alt="">
    <figcation><style="
    text-align: center;
"><em>贵州：大数据中心</em></figcation>
       </figure>
    <h2>Demo of supported elements for your article</h2>

    <p>
        You have already seen headings (<code>h1</code>, <code>h2</code>, <code>h3</code>), listings (<code>ul</code>, <code>ol</code>, <code>li</code>), and paragraph (<code>p</code>) in previous codes. In this section, we show you several other useful
        elements.
    </p>

    <h3>Highlight texts in a paragraph</h3>

    <p>
        In a pragraph, there may be some key information that you want to highlight. In HTML, we have two basic semantic tags for this purpose. You can <em>emphasize something</em> , or <strong>strongly emphasize something</strong>. The difference here
        is subtle and the choice depends on the author.
    </p>

    <h3>Image with caption</h3>

    <figure>
        <img src="images/screenshot-demo.png" alt="">
        <figcaption>
            <em> How "Big Road" looks like on mobile phone.</em>
            <br> Source: screenshot
        </figcaption>
    </figure>

    <figure>
        <img src="images/Lip colour cosmetics used in the last six months.png" alt="">
        <figcaption>
            Sometimes, the caption can be very long which is a standalone story by itself. So you don't have to put the entire block into emphasis mode. Just <em>emaphsize the part you find most important</em>.
        </figcaption>
    </figure>

    <p>Note, an image aspect ratio of 16:9 is recommended as a sensible default.</p>

    <h3>Responsive video embedding</h3>

    <p>Embedding videos in a responsive manner is always a pain. The conventional technique is to embed by <code>iframe</code>. You need to specify the width and height of the iframe, making it non-responsive to different screens.</p>

    <p>Use Youtube as an example. You can copy the following code of
        <a href="https://www.youtube.com/watch?v=qp0HIF3SfI4">this video</a> from its "Share --> Embed" button:
    </p>

    <p><code>
        &#x3C;iframe width=&#x22;560&#x22; height=&#x22;315&#x22; src=&#x22;https://www.youtube.com/embed/qp0HIF3SfI4&#x22; frameborder=&#x22;0&#x22; allow=&#x22;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#x22; allowfullscreen&#x3E;&#x3C;/iframe&#x3E;
    </code></p>

    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/qp0HIF3SfI4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

    <p>The default result is as follows:</p>
  
  <figure>
        <img src="http://img.news.cctvplus.com/2019/0626/3a633b80be7443a8bfe10e309e6a9035.png" alt="">
        <figcaption>An image borrowed from CCTV</figcaption>
    </figure>

    <p>
        Following is one responsive video. You can check the source code of this page to see how it works. You don't have to completely understand the internal works. Simply subsituting the URL suffices.
    </p>

    <responsive-block>
        <iframe src='https://www.youtube.com/embed/qp0HIF3SfI4' frameborder='0' allowfullscreen>
        </iframe>
    </responsive-block>

    <h3>Responsive interactive chart</h3>

    <p>With the wide spread tools today, you don't have to learn frontend technology in order to make interactive charts. For example, there are off-the-shelf online tools like
        <a href="https://infogram.com/">infogram.com</a>,
        <a href="https://www.datawrapper.de/">datawrapper</a>, and
        <a href="https://flourish.studio/">flourish</a>.
    </p>

    <p>
        If you are Python developer, libraries like <code>plotly</code>, <code>pyecharts</code>, <code>bokeh</code>, and <code>folium</code> can help you generate interactive charts and maps within Python environment. Next question is how to embed those
        interactive charts into your final work.
    </p>

    <p>
        The first thing is to use your chosen library/ online tool to export a standalone webpage that includes your chart. The webpage may come along with other auxiliary files like Javascript and CSS. You need to put those files all in one folder. Then use
        your browser to visit the webpage and make sure the chart looks normal as a standalone project. After that, ou can apply the same technique used from above responsive Youtube video to embed it into your web story Just use the following code block
        and replace the "src" attribute with the right path to your stand alone interactive chart.
    </p>

    <p>
        <code>&#x3C;responsive-block&#x3E;&#x3C;iframe src=&#x27;//server-name/path/to/the/file.html&#x27; frameborder=&#x27;0&#x27; allowfullscreen&#x3E;&#x3C;/iframe&#x3E;&#x3C;/responsive-block&#x3E;</code>
    </p>

    <p> Here is an example of a map made from Python's <code>folium</code> library. It is the original hi-fi version of the raster image used in <a href="https://mp.weixin.qq.com/s/aFfa7WlyT0vwXBlDYvacCg">this blog post</a>. Although the following one is
        not interactive or animated, you can easily make it so from the <code>folium</code> library. </p>

    <responsive-block>
        <iframe src='charts/openrice-sichuan-food/map.html' frameborder='0' allowfullscreen>
        </iframe>
    </responsive-block>

    <p>
        Following is an animated and interactive map of Sichuan's earthquake in past 100 years. It is made by D3. The project includes many auxiliary files to make the chart work. We'd like to show you that the responsive block works with not only charts on your
        local disk, but also charts (more precisely HTML pages) from the Internet. Note, in the "src" attribute, <strong>please start your URL with "//"</strong>, not "http", or "https". This notation lets the browser determine which protocol
        to use and improves compatibility.
    </p>

    <responsive-block>
        <iframe src='//hupili.net/20170800-sichuan-earthquake-in-100years/' frameborder='0' allowfullscreen>
        </iframe>
    </responsive-block>

    <p>
        Note that the default aspect ratio is 16:9. Sometimes, 1:1 may look better on a vertical screen. Or, you can try 4:3, whose code is available in HTML comment block. Other aspect ratios are not suggested since this is a starter's template.
    </p>

    <ratio-1-to-1>
        <responsive-block>
            <iframe src='//hupili.net/20170800-sichuan-earthquake-in-100years/' frameborder='0' allowfullscreen>
        </iframe>
        </responsive-block>
    </ratio-1-to-1>

    <!-- 
    <ratio-4-to-3>
        <responsive-block>
            <iframe src='//hupili.net/20170800-sichuan-earthquake-in-100years/' frameborder='0' allowfullscreen>
            </iframe>
        </responsive-block>
    </ratio-4-to-3> 
    -->

    <h2>This page on desktop?</h2>

    <p>It does not use up the entire space on a desktop computer. However it is still readable. Now that 80% traffic is on mobile web, this should suffice for most web stories. Also note that, you just learned HTML 10 minutes ago and this is what you can
        make.
    </p>

    <h2>Epilogue</h2>

    <p>Have fun.</p>

    <p>Find the GitHub repo <a href="https://github.com/hupili/big-road">here</a>.</p>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37311363-17"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-37311363-17');
    </script>

</body>

</html>
